<!DOCTYPE html>
<html lang="tr">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width initial-scale=1.0">
      <title>Hakkımızda</title>
      <link  href="urun.css" rel="stylesheet" type="text/css"/>
     
    </head>
    <body>
        <header class="baslik">
            <nav class="yesil">
               <p> Yeşil Dükkan</p>
            </nav>
        </header>
    <section>
            <article>
            <ul class="menu">
                <li><a href="ornekcss.html">Anasayfa</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
            </ul>
            </article> 
        <article>
            <p>Yeşil dükkan online satış mağazasına hoş geldiniz.&#127793;</p>
        </article>
        <article class="anasayfa">
            <h1 style="font-size: 30px;">Hakkımızda</h1>
            
        </article>

        <div id="sol"> 
        <h5>Misyonumuz</h5>
        
        <p class="misyon_vizyon">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Numquam placeat possimus odio ea cupiditate obcaecati tempore cumque. Obcaecati, pariatur provident.</p> 
        </div> 

        <div id="sag">
        <h5>Vizyonumuz</h5>
        <p class="misyon_vizyon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laudantium, molestiae officia rerum porro eos, 
        perspiciatis beatae cum tempora a sed dolores itaque? Assumenda architecto vitae voluptate reiciendis quibusdam alias, 
         repellendus cum expedita iste delectus veniam cumque aspernatur facere ab ut. 
         Sequi sunt laudantium, excepturi quidem, deserunt hic modi corporis provident doloremque velit illo assumenda neque!
         Voluptatibus incidunt qui, fugiat eum doloribus est dicta nam porro dolorum quaerat hic! Cum?</p>
        </div>
        
        
    </section>
    
    </body>
</html>
